name: 'Static Code Analysis with golangci'
description: 'Static Code Analysis with golangci'

runs:
  using: 'composite'
  steps:
    - name: Run Gosec Security Scanner
      uses: securego/gosec@latest
      with:
        args: -exclude G204,G301,G302,G304,G306 -tests -exclude-dir \.*test\.* ./...