name: 'CLA Assistant'
description: 'CLA Assistant'

runs:
  using: 'composite'
  steps:
    - name: "CLA Assistant"
      if: ${{ steps.sign-or-recheck.outputs.match != '' || github.event_name == 'pull_request_target' }}
      # Alpha Release
      uses: cla-assistant/github-action@v2.3.0
      env:
        # Generated and maintained by GitHub
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        # JFrog organization secret
        PERSONAL_ACCESS_TOKEN: ${{ secrets.CLA_SIGN_TOKEN }}
      with:
        path-to-signatures: "signed_clas.json"
        path-to-document: "https://jfrog.com/cla/"
        remote-organization-name: "jfrog"
        remote-repository-name: "jfrog-signed-clas"
        # branch should not be protected
        branch: "master"
        allowlist: bot*